.sidenav-container {
  display: flex;
  flex-direction: column;
  background-color: wheat;
}

.custom-fab{
  height: 40px;
  width: 40px;
  background-color: #333333 !important;
  color: rgba(255, 199, 45, 0.918) !important;
  border-radius: 50%;
  transition: background-color 0.5s ease;
}

.custom-fab:hover {
  background-color: rgb(202, 179, 135) !important;
  color: #333333 !important;
}

.exit{
  display: flex;
  flex-direction: row-reverse;
  margin: 10px;
}
.nav{
  display: flex;
  flex-direction: column;
  background-color: wheat;
}

.sidenav-cont{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.sticky-header {
  background-color: #333333;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.bottom-bar{
  background-color: #333333;
  display: flex;
  margin-top: auto;
  width: 100%;
  min-height: 64px;
}

.abs-logo{
  height: 100%;
}

.menu-button {
  background-color: transparent;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  width: 40px;         /* Asegura tama√±o */
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-button:hover {
  background-color: #2c3e50;
}

.custom-list{
  margin-left: 20px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-item {
  text-align: center;
}

.list-item:hover{
  background-color:  rgb(202, 179, 135);
}

.custom-divider{
  color: #dddddd !important;
  width: 80%;
  margin: auto;
}

.active{
  background-color: #333333;
}

.active .item-label{
  color: rgba(255, 199, 45, 0.918);
}

.active:hover .item-label{
  color: black;
}

.main-content{
  flex: 1;
}