.catalog-container{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 20px;
    margin: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
    width: 200px;
    height: 300px;
    overflow: hidden;
    background-color: #ffe387;
}


.card-body{
    position: relative;
    width: 100%;
    height: 140px;
    display: flex;
    flex-direction: column;
    padding-inline: 15px;
    box-sizing: border-box;
    
}
.description{
    margin-block: 3px;
    font-size: 20px;
    max-height: 50px;
    font-weight: bolder;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.description::-webkit-scrollbar{
    display: none;
}

.price{
    margin-block: 3px;
    font-size: 20px;
    font-weight: bolder;
}

.img-container{
    margin: 0px;
    height: 150px;
    background-color: #ffc219;
}
.product-img{
    width: 100%;
    height: 100%;
}

.btn-card{
    position: absolute;
    margin-left: 5px;
    border-radius: 10px;
    background-color: #15212e !important;
    color: #ffc219 !important;
    bottom: 10px;
    width: 170px;
}
.btn-card:hover{
    background-color: #ffe387 !important;
    color: #15212e !important;
}

.loading-spinner {
    position: absolute;
    height: 200px !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 600px){
    .card{
        width: 120px;
        height: 200px;
    }
    .img-container{
        height: 90px;
    }
    .card-body{
        height: 100px;
    }
    .btn-card{
        margin-inline: 0;
        width: 90px;
        height: 30px;
        font-size: 13px;
        padding: 10px;  
        padding-left: 15px;
    }
    .description{
        margin-block: 0;
        font-size: 15px;
        max-height: 40px;
    }
    .price{
        font-size: 15px;
    }

}